spring.main.banner-mode=console
server.port=8080
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
#
spring.jackson.serialization.indent-output=true

logging.level.org.springframework.security=DEBUG

# App properties
app.security.jwt.token.secret-key=bmw_x5_3@0d
#//after 12 hours(Should in ms)
app.security.jwt.token.life-time-milliseconds=604800000

#spring.profiles.active=prod
spring.profiles.active=dev
