spring.main.banner-mode=console
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
#
spring.jackson.serialization.indent-output=true

logging.level.org.springframework.security=DEBUG

# App properties
#app.jwt-secret=JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000

#spring.profiles.active=prod
spring.profiles.active=dev
